{
  "name": "nimblephp/table",
  "description": "Table for NimblePHP",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NimblePHP\\Table\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Krzysztof Żyłka",
      "email": "krzysztofzylka@yahoo.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "nimblephp/framework": ">=0.2.0",
    "krzysztofzylka/html-generator": "^2.0.6"
  }
}